C:\Projects\Code\Csharp\Task-8\bin\Debug\net6.0\Task-8.exe
C:\Projects\Code\Csharp\Task-8\bin\Debug\net6.0\Task-8.deps.json
C:\Projects\Code\Csharp\Task-8\bin\Debug\net6.0\Task-8.runtimeconfig.json
C:\Projects\Code\Csharp\Task-8\bin\Debug\net6.0\Task-8.dll
C:\Projects\Code\Csharp\Task-8\bin\Debug\net6.0\Task-8.pdb
C:\Projects\Code\Csharp\Task-8\obj\Debug\net6.0\Task-8.csproj.AssemblyReference.cache
C:\Projects\Code\Csharp\Task-8\obj\Debug\net6.0\Task-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Code\Csharp\Task-8\obj\Debug\net6.0\Task-8.AssemblyInfoInputs.cache
C:\Projects\Code\Csharp\Task-8\obj\Debug\net6.0\Task-8.AssemblyInfo.cs
C:\Projects\Code\Csharp\Task-8\obj\Debug\net6.0\Task-8.csproj.CoreCompileInputs.cache
C:\Projects\Code\Csharp\Task-8\obj\Debug\net6.0\Task-8.dll
C:\Projects\Code\Csharp\Task-8\obj\Debug\net6.0\refint\Task-8.dll
C:\Projects\Code\Csharp\Task-8\obj\Debug\net6.0\Task-8.pdb
C:\Projects\Code\Csharp\Task-8\obj\Debug\net6.0\Task-8.genruntimeconfig.cache
C:\Projects\Code\Csharp\Task-8\obj\Debug\net6.0\ref\Task-8.dll
